<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Search engine optimisatin -->
    <meta name="description" content="GSoC Research Helper, Look for the organizations in a tabular view, filter organizations.">
    <meta name="keywords" content="GSoC, Research, Filter GSoC organizations">
    <meta name="author" content="atb00ker">
    <!-- End Search Engine Optimisation -->
    <!-- Browser tab theme color for Chrome on Android -->
    <meta name="theme-color" content="#000">
    <title>Useful Scripts</title>
    <!-- Site favicon -->
    <link href="./archive/GSoCHelper/assets/images/navLogo.png" rel="shortcut icon">
    <link href="./archive/GSoCHelper/assets/images/navLogo.png" rel="apple-touch-icon">
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <a href='./archive/GSoCHelper/views/index.html'>GSoC Research Tool</a>
    <a href='./archive/chomsky-hierarchy-detect/WebApp/index.html'>ToC Project</a>
</body>

</html>